VITE_SUPABASE_PROJECT_ID="hiaomshqqvsamyowymgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYW9tc2hxcXZzYW15b3d5bWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjc2NjMsImV4cCI6MjA3NzEwMzY2M30.He4i_05ccnc_1fOLZxyh0638P13PmISMckJmBz3cmLg"
VITE_SUPABASE_URL="https://hiaomshqqvsamyowymgx.supabase.co"
